═══════════════════════════════════════════════════════════════
  COPIA E INCOLLA QUESTE 3 VARIABILI SU VERCEL
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ VARIABILE 1: Template ID                                    │
└─────────────────────────────────────────────────────────────┘

KEY (campo "Key"):
─────────────────────────────────────────────────────────────
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID
─────────────────────────────────────────────────────────────

VALUE (campo "Value"):
─────────────────────────────────────────────────────────────
template_2kw4d3d
─────────────────────────────────────────────────────────────

Environments: Seleziona "All Environments"
Poi clicca "Save"




┌─────────────────────────────────────────────────────────────┐
│ VARIABILE 2: Public Key                                     │
└─────────────────────────────────────────────────────────────┘

KEY (campo "Key"):
─────────────────────────────────────────────────────────────
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY
─────────────────────────────────────────────────────────────

VALUE (campo "Value"):
─────────────────────────────────────────────────────────────
JeiPqp4zNMlRw6ug9
─────────────────────────────────────────────────────────────

Environments: Seleziona "All Environments"
Poi clicca "Save"




┌─────────────────────────────────────────────────────────────┐
│ VARIABILE 3: Google Maps API Key                           │
└─────────────────────────────────────────────────────────────┘

KEY (campo "Key"):
─────────────────────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
─────────────────────────────────────────────────────────────

VALUE (campo "Value"):
─────────────────────────────────────────────────────────────
AIzaSyARI-Fmhhh_AMHsJYuBBZBhLEl1rbVAnFo
─────────────────────────────────────────────────────────────

Environments: Seleziona "All Environments"
Poi clicca "Save"




═══════════════════════════════════════════════════════════════
  DOPO AVER AGGIUNTO TUTTE E 3 LE VARIABILI:
═══════════════════════════════════════════════════════════════

1. Vai su "Deployments" (menu in alto)
2. Clicca i 3 puntini (⋮) sull'ultimo deploy
3. Clicca "Redeploy"
4. Attendi 2-3 minuti
5. Testa mappa e form contatti

═══════════════════════════════════════════════════════════════

